<html>
        <head>
            <style>
         
         </style>
         <title>FRIENDS</title>
         <style>
             body
       {
          background-image: url('https://i.pinimg.com/564x/32/87/4b/32874bd454d3cc0b5287638e5d0f5383.jpg'); 
          background-repeat:no-repeat;
          background-position:center;
          background-size: 100% 100%;
        }
                table,th,td
                {
                    border: 5px solid black;
                    border-collapse: collapse;
                }
                th,td
                {
                    padding: 5px;
                }
                colgroup
                {
                    width: 300px;
                }
            </style>
        </head>
        <body>
            <h1>Friends Details</h1>
            <CENTER>
            <table border="10" width="1000" height="250">
                <colgroup>
                    <col>
                    <col style="width:300px">
                    <col style="width:300px">
                    <col>
                </colgroup>
                <tr>
                    <th>S.no</th>
                    <th>Registration Number</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Mobile No</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>22K61A1258</td>
                    <td>V.Anusha</td>
                    <td>Marteru</td>
                    <td>7368819926</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>22K61A1252</td>
                    <td>T.Vasusri</td>
                    <td>Tadepalligudem</td>
                    <td>9374818656</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>22K61A1206</td>
                    <td>B.Sneha</td>
                    <td>BHEEMAVARAM</td>
                    <td>6303755688</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>22K61A1228</td>
                    <td>K.Harika</td>
                    <td>Penugonda</td>
                    <td>9867559494</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>22K61A1216</td>
                    <td>E.Sushma</td>
                    <td>TANUKU</td>
                    <td>9848756844</td>
                </tr>
               
                </tr>
            </table></CENTER>
        </body>
        </html>